.login-container {
    background-color: #EEEEEE;
    border-radius: 8px;
    padding: 2rem;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #3B1E54;
    font-family: Arial, sans-serif;
  }
  
  .login-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #3B1E54;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .login-form .full-width {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  .mat-form-field-appearance-fill .mat-form-field-wrapper {
    background-color: #D4BEE4;
    border-radius: 5px;
  }
  
  .mat-form-field-label {
    color: #3B1E54;
  }
  
  .mat-form-field.mat-focused .mat-form-field-label,
  .mat-input-element {
    color: #3B1E54 !important;
  }
  
  .mat-error {
    color: #9B7EBD;
  }
  
  .button-group {
    display: flex;
    gap: 1rem;
  }
  
  .button-group button {
    background-color: #3B1E54;
    color: #FFFFFF;
    font-weight: bold;
  }
  
  .button-group button:hover {
    background-color: #9B7EBD;
  }
  
  .button-group button[color="warn"] {
    background-color: #9B7EBD;
    color: #3B1E54;
  }
  
  .button-group button[color="warn"]:hover {
    background-color: #D4BEE4;
  }
  
  .link-actions {
    text-align: center;
    margin-top: 1rem;
    color: #3B1E54;
  }
  
  .link-actions a {
    color: #9B7EBD;
    font-weight: bold;
    text-decoration: none;
  }
  
  .link-actions a:hover {
    color: #3B1E54;
    text-decoration: underline;
  }
  