.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

mat-card {
    background-color: #fff;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}
  
mat-card-title {
    font-size: 24px;
    font-weight: bold;
    color: #3B1E54;
    margin-bottom: 20px; 
}
   
.button-container {
    display: flex;
    gap: 10px;
}

div button {
    background-color: #ffffff; 
    color: #3B1E54; 
    border-radius: 5px; 
    margin-left: 16px; 
    margin-bottom: 20px;
}

table {
  width: 100%;
}

.mat-elevation-z8 {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

th.mat-header-cell {
  font-weight: bold;
}

td.mat-cell {
  text-align: center;
}

.contenedor {
  display: flex; 
  gap: 20px; 
  justify-content: space-between; 
  flex-wrap: wrap; 
  background-color: #c1b0d333;
  padding: 50px;
  border-radius: 30px;
}

.contenedor div {
  text-align: center;
  flex: 1 1 30%; 
}

.contenedor img {
  width: 100px;
  height: 100px; 
  border-radius: 30%;
  object-fit: cover; 
  margin-bottom: 10px; 
}

h6 {
  font-size: 1.2rem;
}

h5{
  text-align: center;
}

p {
  font-size: 0.9rem; 
}
