div {
  text-align: center;
  margin: 20px 0;
  font-size: 16px;
  color: #888;
  font-style: italic;
}

ul {
  list-style: none;
  padding: 0;
  margin: 20px auto;
  max-width: 500px;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li:hover {
  background-color: #f0f8ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

button {
  margin-left: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

button[color="warn"] {
  color: #fff;
  background-color: #d32f2f;
  border-radius: 5px;
}

button[color="warn"]:hover {
  background-color: #b71c1c;
}

button[color="primary"] {
  color: #fff;
  background-color: #1976d2;
  border-radius: 5px;
}

button[color="primary"]:hover {
  background-color: #004ba0;
}
