
mat-card {
  position: relative;
  width: 150vh;
  height: 50vh;
  margin: 0 auto; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.primer-section{
  width: 90%;
  height: 90vh;
}
.img-clinica{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.title-clinica{
  color: black;
}
.subtitle-clinica{
  color: dimgray;
}

mat-card-title, mat-card-subtitle {
    margin: 0;
}
.segunda-seccion{
  background-color: #D4BEE4;
  display: flex;
  flex-direction: row;
}

.card-servicios{
  width: 25%;
  height: 90%;
  background-color:#EEEEEE;
  margin-top: 50px;
  margin-bottom: 50px;
}

.img_medicina_general{
  width: 80%;
  height: 50%;
  border-radius: 10px;
}

  