/* Estilos generales */
.login-title {
    font-size: 24px;
    color: #333333; /* Cambia esto por el color de título de tu paleta */
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background-color: #f5f5f5; /* Fondo de la página, ajusta según tu paleta */
  }
  
  .login-form {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background-color: #ffffff; /* Fondo del formulario */
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  }
  
  /* Estilo de los campos de formulario */
  mat-form-field.full-width {
    width: 100%;
    margin-bottom: 20px;
  }
  
  mat-form-field .mat-form-field-wrapper {
    background-color: #f0f8ff; /* Fondo de los campos de texto */
    border-radius: 4px;
  }
  
  mat-label {
    color: #666666; /* Color del label */
    font-weight: 500;
  }
  
  input[matInput]::placeholder {
    color: #aaaaaa; /* Color del placeholder */
    opacity: 0.8;
  }
  
  mat-error {
    color: #e57373; /* Color de los mensajes de error */
  }
  
  /* Estilo de botones */
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  button.full-width {
    width: 100%;
    font-weight: bold;
  }
  
  button[mat-raised-button] {
    color: #ffffff; /* Texto de botón */
    background-color: #00796b; /* Color principal para el botón */
  }
  
  button[mat-raised-button]:hover {
    background-color: #004d40; /* Color de hover */
  }
  
  button[mat-raised-button][color="warn"] {
    background-color: #e57373; /* Color del botón "Volver" */
  }
  
  button[mat-raised-button][color="warn"]:hover {
    background-color: #c62828; /* Hover del botón "Volver" */
  }
  
  /* Icono de visibilidad */
  mat-icon {
    color: #555555; /* Color del icono de visibilidad */
  }
  
  